PLATFORM_NAME=shopware
PROJECT_NAME=swag
PROJECT_DIR=sw
DOCKER_USER=sw6
DOCKER_PROJECT_DIR=/sw6
BUILD_DIR=dock-swag/build
COMPOSER_HOME=/var/cache/composer
ARTIFACTS_DIR=/artifacts
HTTP_PORT=80
HTTP_HOST=localhost