PLATFORM_NAME=shopware
PROJECT_NAME=swag
PROJECT_DIR=sw
DOCKER_USER=sw6
DOCKER_USER_ID=1000
DOCKER_PROJECT_DIR=/sw6
DOCKER_EXEC_COMMAND=/bin/sh
DOCKER_EXEC_DEFAULTS=-it
BUILD_DIR=dock-swag/build
COMPOSER_HOME=/var/cache/composer
ARTIFACTS_DIR=/artifacts
HTTP_PORT=8000
HTTP_HOST=localhost
MYSQL_ROOT_PASSWORD="root"
STOREFRONT_PROXY_PORT=9998