PLATFORM_NAME=shopware
PROJECT_NAME=dog
PROJECT_DIR=
DOCKER_USER=sw6
DOCKER_USER_ID=1000
DOCKER_PROJECT_DIR=/sw6
DOCKER_EXEC_COMMAND=/bin/sh
DOCKER_EXEC_DEFAULTS=-it
BUILD_DIR=dog-stack/build
COMPOSER_HOME=/var/cache/composer
ARTIFACTS_DIR=/artifacts
HTTP_PORT=80
HTTP_HOST=localhost
MYSQL_ROOT_PASSWORD=root
STOREFRONT_PROXY_PORT=9998